<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Demo Lamding

    </title>
</head>
<body>
    <div id="main">
       <nav>
        <div class="lft-nav">
            <h1 id="logo">Demo</h1>
            <h1>landing</h1>
        </div>
        <div class="rght-nav">
            <h2 id="nav-contact">Sudeep Acharjee</h2>
            <h2>sudeepachrjeegp@gmail.com</h2>
        </div>
       </nav> 
       <div class="part-1">
            <div class="content-part-1">
                <div class="rotate-div">
                    <div id="row-div-1" class="row-div">
                        <div class="img-div">
                            <img src="./Assets/Images/1.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/2.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/3.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/4.jpg" alt="">
                        </div>
                    </div>
                    <div id="row-div-2" class="row-div">
                        <div class="img-div">
                            <img src="./Assets/Images/5.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/7.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/8.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/9.jpg" alt="">
                        </div>
                    </div>
                    <div id="row-div-3" class="row-div">
                        <div class="img-div">
                            <img src="./Assets/Images/10.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/6.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/11.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/12.jpg" alt="">
                        </div>
                    </div>
                    <div id="row-div-4" class="row-div">
                        <div class="img-div">
                            <img src="./Assets/Images/1.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/2.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/3.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/4.jpg" alt="">
                        </div>
                    </div>
                    <div id="row-div-5" class="row-div">
                        <div class="img-div">
                            <img src="./Assets/Images/5.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/7.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/8.jpg" alt="">
                        </div>
                        <div class="img-div">
                            <img src="./Assets/Images/9.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="overlay-div">
                    <h1>landing Page</h1>
                    <div class="scroll-down">
                        <h3>SCROLL DOWN</h3>
                        <div class="scroll-p">
                            <div class="scrolling"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <div class="part-2">
        <div class="rounded-div-wrapper">
            <div class="rounded-div"></div>
        </div>
        <div class="content-2">
            <div class="text-area">
                <h1>Strategic design solutions</h1> <br> <h2>that fuel your bottom line.</h2>
            </div>
            <div class="text-area-hover">
                <h1>Strategic design solutions</h1> <br> <h2>that fuel your bottom line.</h2>
            </div>
        </div>
       </div>
       <div class="part-3">
            <div class="top-part-3">
                <h4>Unlock profit with monthly design sprints.</h4>
                <div class="cta">
                    <div class="cta-book">
                        <div class="cta-txt">
                            <h2>Book a demo</h2>
                            <h2>Book a demo</h2>
                        </div>
                    </div>
                    <div class="cta-book cta-book-2">
                        <div class="cta-txt">
                            <h2>View Pricing</h2>
                            <h2>View Pricing</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btm-part-3">
                <img src="./Assets/Images/apple.svg" alt="">
                <img src="./Assets/Images/dell.svg" alt="">
                <img src="./Assets/Images/hp.svg" alt="">
                <img src="./Assets/Images/ibm.svg" alt="">
                <img src="./Assets/Images/orbal.svg" alt="">
            </div>
       </div>
       <div class="part-4">
        <div class="lft-part-4">
            <h1>Expected Outcomes</h1>
            <div class="cir-part-4">
                <img src="https://assets-global.website-files.com/64b117fb0e09e8ce5768e4fe/64b7d30aa9b24259d10be24d_symbol.svg" alt="">
            </div>
        </div>
        <div class="rght-part-4">
            <div class="content-rght-part-4 c-one">
                <h1>Growth and ROI</h1>
                <p>Expect a team that looks at problems holistically. A team that designs solutions directly contributing to your revenue growth and business success - not just pretty pictures.</p>
            </div>
            <div class="content-rght-part-4 c-two">
                <h1>Growth and ROI</h1>
                <p>Expect a team that looks at problems holistically. A team that designs solutions directly contributing to your revenue growth and business success - not just pretty pictures.</p>
            </div>
            <div class="content-rght-part-4 c-three">
                <h1>Growth and ROI</h1>
                <p>Expect a team that looks at problems holistically. A team that designs solutions directly contributing to your revenue growth and business success - not just pretty pictures.</p>
            </div>
        </div>
       </div>
       <div class="part-5">
        <p>In summary..</p>
        <div class="text-area">
            <h1>A dedicated team at</h1> <br> <h2>your disposal.</h2>
        </div>
        <div class="text-area-hover">
            <h1>A dedicated team at</h1> <br> <h2>your disposal.</h2>
        </div>
       </div>
       <div class="part-6">
        <div class="rounded-div-wrapper-6">
            <div class="rounded-div-6"></div>
        </div>
        <div class="brand-part-6">
            <div class="top-brand-part-6">
                <div class="lft-top-6"><h1>Brand</h1></div>
                <div class="rght-top-6"><button>View Pricing</button></div>
            </div>
            <div class="btm-brand-part-6">
                <div class="lft-btm-6"></div>
                <div class="rght-btm-6">
                    <h2>1-2 months average / 8 design sprints</h2>
                    <div class="content-rght-btm-6">
                        <p>Logo design <br>
                            Visual Identity <br>
                            Collateral<br>
                            Brand Guidelines<br>
                            Animation<br>
                            Naming</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="brand-part-6">
            <div class="top-brand-part-6">
                <div class="lft-top-6"><h1>Brand</h1></div>
                <div class="rght-top-6"><button>View Pricing</button></div>
            </div>
            <div class="btm-brand-part-6">
                <div class="lft-btm-6"></div>
                <div class="rght-btm-6">
                    <h2>1-2 months average / 8 design sprints</h2>
                    <div class="content-rght-btm-6">
                        <p>Logo design <br>
                            Visual Identity <br>
                            Collateral<br>
                            Brand Guidelines<br>
                            Animation<br>
                            Naming</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="brand-part-6">
            <div class="top-brand-part-6">
                <div class="lft-top-6"><h1>Brand</h1></div>
                <div class="rght-top-6"><button>View Pricing</button></div>
            </div>
            <div class="btm-brand-part-6">
                <div class="lft-btm-6"></div>
                <div class="rght-btm-6">
                    <h2>1-2 months average / 8 design sprints</h2>
                    <div class="content-rght-btm-6">
                        <p>Logo design <br>
                            Visual Identity <br>
                            Collateral<br>
                            Brand Guidelines<br>
                            Animation<br>
                            Naming</p>
                    </div>
                </div>
            </div>
        </div>
       </div>
       <div class="part-7">
            <div class="our-work-txt">
                <h1 id="our">Our</h1>
                <h1 id="work">Work</h1>
            </div>
            <div class="our-work-txt-div">
                <div class="scroll-work">
                    <div class="scroll-img">
                        <img src="./Assets/Images/1.jpg" alt="">
                        <img src="./Assets/Images/2.jpg" alt="">
                        <img src="./Assets/Images/10.jpg" alt="">
                        <img src="./Assets/Images/11.jpg" alt="">
                        <img src="./Assets/Images/12.jpg" alt="">
                        <img src="./Assets/Images/13.jpg" alt="">
                        <img src="./Assets/Images/14.jpg" alt="">
                    </div>
                </div>
            </div>
            <button id="demo">Book a demo</button>
       </div>
    </div>

    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
